# android

./: .classpath  .gitignore  AndroidManifest.xml  README  README.md  REST_REQUEST_POST_1.txt  pom.xml
Application/: .classpath  .gitignore  .project  AndroidManifest.xml  README  default.properties
Application/data/: local.prop
Application/res/layout/: dialog_settings.xml  location_dialog.xml  main.xml  my_requests.xml  receive_match.xml  request_match.xml  select_date.xml
Application/res/menu/: menu_receive_match.xml
Application/res/values/: strings.xml  styles.xml
Application/src/de/metafinanz/mixnmatch/frontend/android/: AbstractAsyncActivity.java  DatePicker.java  GestureListener.java  Location.java  LocationDialog.java  MMApplication.java  MixAndMatch.java  MyOnItemSelectedListener.java  MyRequests.java  Position.java  ReceiveMatch.java  RequestMatch.java
Application/src/de/metafinanz/mixnmatch/frontend/android/data/: Location.java  Position.java  Request.java  RessourceType.java
Application/src/de/metafinanz/mixnmatch/frontend/android/exception/: NotSupportedException.java
Application/src/de/metafinanz/mixnmatch/frontend/android/providers/: ContProv.java  ContentLocations.java  ContentRequests.java
Application/src/de/metafinanz/mixnmatch/frontend/android/services/: DataService.java  DataServiceHelper.java  LocationsService.java  LocationsServiceHelper.java
Application/src/de/metafinanz/mixnmatch/frontend/android/utils/: HomeFeatureLayout.java  MailUtil.java  RequestMessageConverter.java  TextTestUtils.java
Application/src/de/metafinanz/mixnmatch/frontend/android/views/: HomeFeatureLayout.java
ApplicationTest/: .classpath  .gitignore  .project  AndroidManifest.xml
ApplicationTest/res/values/: strings.xml
ApplicationTest/src/de/metafinanz/mixnmatch/frontend/android/test/: Test.java
ApplicationTest/src/de/metafinanz/mixnmatch/frontend/android/test/providers/: ContProvTest.java
ApplicationTest/src/de/metafinanz/mixnmatch/frontend/android/test/services/: DataServiceTests.java
res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
res/drawable/: edit_text_border.xml  list_divider.xml  list_selector.xml
res/layout/: activity_appointments.xml  activity_appointments_detail.xml  activity_impress.xml  activity_location_detail.xml  activity_locations.xml  activity_main.xml  activity_new_appointment.xml  activity_settings.xml  main.xml
res/menu/: location_detail.xml  locations.xml  main.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
src/de/metafinanz/mixmatch/: SettingsActivity.java
src/de/metafinanz/mixnmatch/frontend/android/: HelloWorldActivity.java  MixAndMatch.java  Position.java
src/main/java/de/metafinanz/mixmatch/activities/: AppointmentsActivity.java  AppointmentsDetailActivity.java  ImpressActivity.java  LocationDetailActivity.java  LocationsActivity.java  MainActivity.java  MixMatchActivity.java  NewAppointmentActivity.java  SettingsActivity.java
src/main/java/de/metafinanz/mixmatch/activities/dialogs/: AppointmentAlertDialogFragment.java  QuitApplicationAlertDialogFragment.java
src/main/java/de/metafinanz/mixmatch/domain/: Appointment.java  JSONAppointment.java  Location.java  User.java
src/main/java/de/metafinanz/mixmatch/service/: DataService.java  IDataService.java  MixMatchService.java  Mocker.java  RestDataService.java
src/test/java/de/metafinanz/mixmatch/: Test.java
