<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ImageView android:src="@drawable/logo"
		android:layout_height="wrap_content" android:id="@+id/logo"
		android:layout_width="fill_parent" 
		android:paddingTop="5px"
		android:paddingBottom="10px" 
		android:layout_gravity="top">
	</ImageView>
	<TextView android:id="@+id/TextPartnerName" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:text="@string/name_feld">
	</TextView>
	<TextView android:id="@+id/AnzeigePartnerName"  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:text="">
	</TextView>
	<TextView android:id="@+id/TextPartnerEmail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:text="@string/email_feld">
	</TextView>
	<TextView android:id="@+id/AnzeigePartnerEmail"  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:text="">
	</TextView>
		
	<TextView android:id="@+id/TextPartnerOrt" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:text="@string/ort_feld">
	</TextView>
		
	<TextView android:id="@+id/AnzeigeOrt"  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:text="">
	</TextView>
	
	<TextView android:id="@+id/TextDatumTreff" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:text="@string/datum_feld">
	</TextView>
	
	<TextView android:id="@+id/AnzeigeDatumTreff"  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:text="">
	</TextView>
	
</LinearLayout>